@sidebarWidth: 60px;
@headerHeight: 80px;
@footerHeight: 100px;

.login-form-wrapper {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;

  &__logo {

  }
}

.logo {
  &__image {
    width: 50px;
    height: 50px;
  }
}